{
  "name": "covertools",
  "version": "0.1.0-alpha.3",
  "description": "Tools for work with coverage files (Bioinformatics)",
  "main": "index.js",
  "repository": {"type": "git", "url": "https://github.com/nodebio/covertools.git"},
  "keywords": ["bioinformatics", "cover", "coverage", "mpileup", "bed", "jmjuanes"],
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "license": "MIT",
  "dependencies": {"bedjs": "0.1.0", "objectsort": "0.2.0"}
}
